frontend http-in
    bind *:80
    default_backend servers
    timeout client 30s
    timeout connect 30s
    timeout server 30s

backend servers
    balance roundrobin
    option httpchk GET /
    server serverA serverA:80 check inter 2s rise 3 fall 2
    server serverB serverB:80 check backup inter 2s rise 3 fall 2
    timeout connect 5s
    timeout server 30s

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats auth admin:password
    stats refresh 10s
